<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabalhando com tabelas - DIO.me</title>
    <style>

        table {
           /* border: solid 1px black; */
           /* border: dashed 1px black; */
           border: dotted 1px gray;

           -webkit-box-shadown: 12px 14px 6px 5px rgba(0,0,0,0.24);
           box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
        }

        table thead th{
            background-color: black;
            color: white;
        }

        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }

        table tfoot td{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table summary="esta tabela se refere as idades da turma A da Dio" width="250" cellspacing="0" cellpadding="5" align="center">
        <caption title="descrição da tabela">Tabela de idades dos alunos Dio.me</caption>
        <thead>
            <tr>
                <th style="background-color: rgb(70, 52, 52);" colspan="2">Minha Tabela</th>
                <!-- <th rowspan="2">Minha Tabela</th> -->
            </tr>
            <tr>
                <th title="Nome completo">Nome</th>
                <th title="Idade">Idade</th>
            </tr>
        </thead>

        <tbody>        
            <tr id="1">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>   
            </tr>
            <tr id="6">
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
               <!-- <td> tr>td*2</td> --> 
            </tr>
        </tfoot>

    </table>
</body>
</html>